{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "**/.*",
      "**/node_modules/**",
      "admin/index.html",
      "admin/src/**",
      "admin/node_modules/**",
      "dist/**"
    ],
    "redirects": [
      {
        "source": "/admin/dist",
        "destination": "/admin/",
        "type": 302
      },
      {
        "source": "/admin/dist/",
        "destination": "/admin/",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "/admin/**",
        "destination": "/admin/dist/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
