{
  "name": "embudo-web-linkup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":       "npx serve . --listen 3000 --no-clipboard",
    "dev:admin": "cd admin && node node_modules/vite/bin/vite.js",
    "build":     "cd admin && node node_modules/vite/bin/vite.js build"
  }
}
